#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        statusline #000000
        background #FFFFFF
        inactive_workspace #FFF80000 #FFF80000 #FFF800
    }
}

# 配置隐藏标题栏
font pango: monospace 0.001
titlebar_border_thickness 0
titlebar_padding 0

