bindsym $mod+p exec wlogout
bindsym $mod+t exec thunar
bindsym $mod+z exec goldendict $(wl-paste -n -p)
bindsym $mod+c exec copyq && copyq toggle
bindsym Ctrl+Shift+Escape exec zsh -c gnome-system-monitor
bindsym Alt+p exec grim -g "$(slurp)" ~/.var/app/com.pot_app.pot/cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false"
bindsym Alt+o exec grim -g "$(slurp)" ~/.var/app/com.pot_app.pot/cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"


