menubar > menuitem,
.menubar > menuitem {
  transition: all 75ms cubic-bezier(0, 0, 0.2, 1);
  min-height: 20px;
  padding: 2px 8px;
  color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}



treeview.view:selected {
  background-image: image(alpha(currentColor, 0.05));
}



.view:hover {
  box-shadow: inset 0 0 0 9999px alpha(currentColor, 0.5);
}



tabbox > tab, notebook > header tab {
  transition: all 75ms cubic-bezier(0, 0, 0.2, 1), background-size 0ms, background-image 0ms;
  min-height: 22px;
  min-width: 22px;
  padding: 4px 12px;
  border-width: 1px;
  border-color: transparent;
  border-style: solid;
  outline: none;
  background-clip: padding-box;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
}


.xfce4-panel.background {
  border: none;
  border-color: transparent;
  background-color: rgba(33, 33, 33, 0.65);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}


menu,
.menu,
.context-menu {
  margin: 2px;
  padding: 4px;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
  background-color: #3C3C3C;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
}


messagedialog.background {
  background-color: #3C3C3C;
}


.xfce4-panel.background button, .xfce4-panel.background button.flat {
  color: rgba(0, 0, 0, 0.6);
  min-height: 16px;
  min-width: 16px;
  padding: 0;
  border-radius: 0;
}

.xfce4-panel.background .tasklist button {
  color: rgba(0, 0, 0, 0.6);
  border-image: image(transparent) 0 0 2/0 0 2px;
}
